# ejbca-monitor

./: .gitignore  README  README.md  pom.xml
src/main/java/com/ejbcamonitor/controller/: HomeController.java
src/main/java/com/ejbcamonitor/model/: CaInfo.java  CaInfoList.java  CaStatus.java
src/main/java/com/ejbcamonitor/service/: CheckCaStatusService.java  CheckCaStatusServiceImpl.java  EjbcaHealthCheckService.java  EjbcaHealthCheckServiceImpl.java  LoadConfigurationFromXmlService.java  LoadConfigurationService.java
src/main/resources/: applicationContext.xml  calist.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/ejbcamonitor/controller/: HomeControllerTest.java
src/test/resources/: applicationContext-test.xml  logback-test.xml
